.
├── LICENSE
├── Makefile
├── README.md
├── TREE.md
├── TREE.txt
├── client
│   ├── Dockerfile
│   ├── deploy
│   │   └── nginx.conf
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.cjs
│   ├── src
│   │   ├── App.tsx
│   │   ├── api.ts
│   │   ├── components
│   │   │   ├── AddMonsterDrawer.tsx
│   │   │   ├── ErrorBoundary.tsx
│   │   │   ├── FilterChips.tsx
│   │   │   ├── ImportWizard.tsx
│   │   │   ├── Modal.tsx
│   │   │   ├── Pagination.tsx
│   │   │   ├── SideDrawer.tsx
│   │   │   ├── SkeletonRows.tsx
│   │   │   ├── Toast.tsx
│   │   │   └── TopBar.tsx
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   └── MonstersPage.tsx
│   │   ├── styles.css
│   │   ├── types.ts
│   │   └── vite-env.d.ts
│   ├── tailwind.config.ts
│   ├── tsconfig.json
│   └── vite.config.ts
├── deploy
├── docker-compose.yml
├── docs
│   ├── Development.md
│   ├── kbxy-backend-dev-guide.md
│   └── kbxy-frontend-dev-guide.md
├── kbxy-dev.db
├── kbxy-dev.db-shm
├── kbxy-dev.db-wal
├── rules
│   └── default_rules.json
├── scripts
│   └── seed.py
├── server
│   ├── Dockerfile
│   ├── __init__.py
│   ├── app
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── db.py
│   │   ├── main.py
│   │   ├── middleware.py
│   │   ├── models.py
│   │   ├── routes
│   │   │   ├── __init__.py
│   │   │   ├── backup.py
│   │   │   ├── crawl.py
│   │   │   ├── derive.py
│   │   │   ├── health.py
│   │   │   ├── importing.py
│   │   │   ├── monsters.py
│   │   │   ├── recalc.py
│   │   │   ├── roles.py
│   │   │   ├── skills.py
│   │   │   ├── skills_admin.py
│   │   │   ├── tags.py
│   │   │   ├── tasks.py
│   │   │   ├── utils.py
│   │   │   └── warehouse.py
│   │   ├── schemas.py
│   │   └── services
│   │       ├── __init__.py
│   │       ├── config
│   │       ├── crawler_server.py
│   │       ├── derive_service.py
│   │       ├── import_service.py
│   │       ├── monsters_service.py
│   │       ├── rules_engine.py
│   │       ├── skills_service.py
│   │       ├── tags_service.py
│   │       └── warehouse_server.py
│   ├── kbxy-dev.db
│   ├── kbxy-dev.db-shm
│   ├── kbxy-dev.db-wal
│   └── requirements.txt
├── start-bg.sh
├── stop-bg.sh
├── test.py
├── tools.py
└── 一键添加到图鉴.json

15 directories, 82 files
